<!DOCTYPE html>
<!-- Coding By Eng Duceysane-->
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="popup">
      <div class="picker">
        <button id="color-picker">Dooro Midab</button></br>
        
      </div>
      <div class="picked-colors hide">
        <hr>
       <div class="detail">
        <header>
          <p class="title">Midabka Aad Dooratay</p>
          <span class="clear-all">Clear All</span>
        </header>
        <ul class="all-colors"></ul>
        <small class="cop">Copyright  &copy; 2023 by Duceysane</smal>
       </div>
        
      </div>
      
    </div>
  </body>
</html>