{
    "manifest_version": 3,
    "name": "Midab Xule",
    "description": "Qalab soo xulasho midab ah oo fudud. Si fudud u soo xul midab kasta oo ku yaala shaashada, arag taariikhda midabyada la soo xulay, kedibna koobiyeeso  ama iska masax  hal mar oo aad gujisid  keliya.",
    "version": "1.0",
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}