  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
  }
  body{
    font-family: 'Poppins', sans-serif;
    background: #f0f2f5;
  }

  .container{
    margin: 0 auto;
    max-width: 1160px;
    
    
  }
  nav{
    display: flex;
    justify-content:space-between;
    width: 100%;
    height: 83px;
    background-color: #40a832e5;
    color: #fff;
    box-shadow: 0 2px 10px -2px grey;
  }
  
  /* linke hoose micnihiisu waa Nav wxii child ee hoos yimaado oo dhan margin 20px sii */
  
  nav > *{
    margin: 20px;
  }
  
.cart_count{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: #eb3636;
    border-radius: 50%;
    color: #fff;
    position: relative;
    left: 0%;
    cursor: pointer;
    
}
.cart_count span,.cart_count i{
    color: #fff;
    position: relative;
    font-size: 1.4em;
    margin: 4px;
}


/* Cart Items */
.cart__items{
    display: none;
    position: absolute;
    right: 20%;
    background: #fff;
    top: 9%;
    padding: 20px;
    border-radius: 10px;
    z-index: 3;
    width: 600px;
    box-shadow: 0 2px 10px -2px rgb(84, 221, 146);
    border-bottom: 1px solid #f6b08c;
}
.cart__items.active{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
.cart__items::before{
    content: '';
    position: absolute;
    top:-.5%;
    right: 3%;
    height: 30px;
    width: 50px;
    background:rgb(255, 255, 255);
    transform: rotate(45deg);
    box-shadow: 2px 0px 10px -2px rgb(255, 255, 255);
}
.car__item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:600px;
    border-bottom: 1px solid #f6b08c;
}
.car__item >*{
    margin: 20px;
}
.car__item img{
    width: 50px;
    height: 50px;
    border-radius: 5%;
}
.car__item a{
    text-decoration: none;
}


.btn__sml{
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.2em;
    border: 0;
    background: rgb(32, 201, 32);
    color: #fff;
    margin:10px;
    cursor: pointer;
}

.btn__remove{
    background: #eb3636;
}
.btn__decrease{
    background: #eb992e;
}
.check_out{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.total_cost{
    position: relative;
    top: 80%;
    left: 1%;
}
.btn{
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 18px;
    border: 0;
    margin-left: 20px;
    background: rgb(32, 201, 32);
    color: #fff;
    cursor: pointer;
}


/* Designig products */

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5%;
    grid-gap: 10px;
}
.products .product_elm{
    padding: 20px;
    width: 380px;
    height: 380px;
    background: rgb(247, 243, 243);
    box-shadow: 2px 4px 10px rgba(194 , 182, 182,0.9);
}
.products .product_elm img{
    position: relative;
    left: 10%;
    width: 60%;
    /* border-radius: 20px; */
}
.products .product_elm .product__name{
    font-size: 20px;
    font-weight: 700;
    margin: 5px;
    text-align: right;
}
.products .product_elm .product__price{
    font-size: 20px;
    font-style: italic;
    margin: 10px;
}
.products .product_elm .btn_btn-addCart{
    position: relative;
    bottom: 0;
    width: 90%;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;
    border: 0;
    background: rgb(32, 201, 32);
    color: #fff;
    cursor: pointer;
}
.products .product_elm .btn_btn-addCart:hover{
    background: rgb(51, 216, 51);
    transform: rotate(1deg);
}

/* Payment */

.payment-tayp * >{
    font-size: 20px;
}
.radio{
    padding-top: 15px;
    margin: 15px;
}
.form-control{
    display: none;
    padding: 10px 15px;
    width: 76%;
    border: 1px solid #eb3636;
    border-radius: 20px;
    font-size: 20px;
    margin: 10px;
}
.form-control:focus{
    outline: none;
}
.form-control.active{
    display: block;
}
/* Mobile version */
@media screen and (max-width: 500px) {
    .container{
        max-width: 500px;
 
    }
    .container .products{
        padding: 50px;
    }
    .products{
        grid-template-columns:1fr;
        margin-top: 10%;
        grid-gap: 50px;
        /* margin-left: 10%; */
       
    }
    .products .product_elm{
        padding: 40px;
        width: 280px;
        height: 280px;
        background: rgb(247, 243, 243);
        box-shadow: 2px 4px 10px rgba(194 , 182, 182,0.9);
    }
    .cart__items{
        right: 5%;
        width: 300px;

    }
    .car__item{
        max-width: 300px;
        margin-top: 20px;
    }
    .car__item >*{
        margin: 8px;
    }
}